from selenium.webdriver.common.by import By

class MainPageLocators:
    #Кнопка "Заказать" в верхней части страницы
    BATTON_UP = (By.XPATH, "//button[@class='Button_Button__ra12g']")

    #Кнопка "Заказать" в нижней части страницы
    BATTON_DOWN = (By.XPATH, "//button[@class='Button_Button__ra12g Button_Middle__1CSJM']")

    #Выпадающий список "Сколько это стоит? И как оплатить?"
    SELECT_1 = (By.XPATH, "//div[@id='accordion__heading-0']")

    #Элемент списка "Сколько это стоит? И как оплатить?"
    ELEMENT_1 = (By.XPATH, "//p[contains(text(),'Сутки — 400 рублей. Оплата курьеру — наличными или')]")

    #Выпадающий список "Хочу сразу несколько самокатов! Так можно?"
    SELECT_2 = (By.XPATH, "//div[@id='accordion__heading-1']")

    #Элемент списка "Хочу сразу несколько самокатов! Так можно?"
    ELEMENT_2 = (By.XPATH, "//p[contains(text(),'Пока что у нас так: один заказ — один самокат. Есл')]")

    #Выпадающий список "Как рассчитывается время аренды?"
    SELECT_3 = (By.XPATH, "//div[@id='accordion__heading-2']")

    #Элемент списка "Как рассчитывается время аренды?"
    ELEMENT_3 = (By.XPATH, "//p[contains(text(),'Допустим, вы оформляете заказ на 8 мая. Мы привози')]")

    #Выпадающий список "Можно ли заказать самокат прямо на сегодня?"
    SELECT_4 = (By.XPATH, "//div[@id='accordion__heading-3']")

    #Элемент списка "Можно ли заказать самокат прямо на сегодня?"
    ELEMENT_4 = (By.XPATH, "//p[contains(text(),'Только начиная с завтрашнего дня. Но скоро станем ')]")

    #Выпадающий список "Можно ли продлить заказ или вернуть самокат раньше?"
    SELECT_5 = (By.XPATH, "//div[@id='accordion__heading-4']")

    #Элемент списка "Можно ли продлить заказ или вернуть самокат раньше?"
    ELEMENT_5 = (By.XPATH, "//p[contains(text(),'Пока что нет! Но если что-то срочное — всегда можн')]")

    #Выпадающий список "Вы привозите зарядку вместе с самокатом?"
    SELECT_6 = (By.XPATH, "//div[@id='accordion__heading-5']")

    #Элемент списка "Вы привозите зарядку вместе с самокатом?"
    ELEMENT_6 = (By.XPATH, "//p[contains(text(),'Самокат приезжает к вам с полной зарядкой. Этого х')]")

    #Выпадающий список "Можно ли отменить заказ?"
    SELECT_7 = (By.XPATH, "//div[@id='accordion__heading-6']")

    #Элемент списка "Можно ли отменить заказ?"
    ELEMENT_7 = (By.XPATH, "//p[contains(text(),'Да, пока самокат не привезли. Штрафа не будет, объ')]")

    #Выпадающий список "Я жизу за МКАДом, привезёте?"
    SELECT_8 = (By.XPATH, "//div[@id='accordion__heading-7']")

    #Элемент списка "Я жизу за МКАДом, привезёте?"
    ELEMENT_8 = (By.XPATH, "//p[contains(text(),'Да, обязательно. Всем самокатов! И Москве, и Моско')]")

    #Надпись "Самокат на пару дней"
    SCUTER = (By.XPATH, "//div[@class='Home_Header__iJKdX']")